# framework

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/muyer/ehcache/: EhcacheDemo.java
db/: db.sql
framework-cache/: pom.xml
framework-cache/src/main/resources/: ehcache.xml  spring-base.xml  spring-ehcache.xml
framework-k8s/discovery-demo/: pom.xml
framework-log4j-demo/: pom.xml
framework-log4j-demo/src/main/java/com/muyer/: Log4jApp.java
framework-log4j-demo/src/main/resources/: log4j2.xml
framework-map-algorithm/: pom.xml
framework-map-algorithm/src/main/java/com/muyer/mapplanning/: AliyunLogMain.java  HotRouteMain.java  IntersectPointUtil.java  K56Main.java  MathUtil.java  PlanningMapUtil.java  PlanningOilUtil.java  RegexUtils.java  SubSet.java
framework-map-algorithm/src/main/java/com/muyer/mapplanning/excel/: AliyunLogDTO.java  AvgPriceDTO.java  DayGasPriceDTO.java  KaiPiaoDTO.java  LineDTO.java
framework-map-algorithm/src/main/java/com/muyer/mapplanning/res/: GasPriceDetail.java  GasStationDetail.java
framework-map-algorithm/src/main/java/com/muyer/mapplanningv2/: PlanningV2.java
framework-springboot-security/: pom.xml
framework-springboot-security/src/main/java/com/muyer/: App.java
framework-springboot-security/src/main/java/com/muyer/service/: MyUserDetailsService.java
framework-springboot-security/src/main/resources/templates/: fail.html  index.html
framework-springboot-security/src/test/java/com/muyer/reposity/: Test.java
framework-springboot-thymeleaf/: pom.xml
framework-springboot-thymeleaf/src/main/java/com/muyer/: ThymeleafApp.java
framework-springboot-thymeleaf/src/main/java/com/muyer/controller/: DataController.java  ThymeleafController.java
framework-springboot-thymeleaf/src/main/java/com/muyer/entity/: City.java  User.java
framework-springboot-thymeleaf/src/main/java/com/muyer/repository/: MenuDao.java
framework-springboot-thymeleaf/src/main/java/com/muyer/thymeleaf/tag/: MyTagSelect.java
framework-springboot-thymeleaf/src/main/java/com/muyer/thymeleaf/util/: StringUtil.java
framework-springboot-thymeleaf/src/main/java/com/muyer/util/: HttpServletUtil.java  SmsTools.java
framework-springboot-thymeleaf/src/main/resources/static/css/: common.css
framework-springboot-thymeleaf/src/main/resources/static/lib/layui-v2.6.8/: test.html
framework-springboot-thymeleaf/src/main/resources/templates/: color.html  demo.html  demo2.html  index.html  login.html
framework-springboot-thymeleaf/src/main/resources/templates/common/: template.html
framework-xxl-job/: pom.xml
framework-xxl-job/src/main/java/com/muyer/job/config/: XxlJobConfig.java
framework-xxl-job/src/main/resources/: application.properties
java-demo/: pom.xml
java-demo/src/main/java/com/muyer/: Test.java
java-demo/src/main/java/com/muyer/annotation/: Description.java  Starter.java
java-demo/src/main/java/com/muyer/base/: caculate.java
java-demo/src/main/java/com/muyer/beanutil/: A.java  B.java  BeanUtilTest.java
java-demo/src/main/java/com/muyer/demo/beanutil_demo/: A.java
java-demo/src/main/java/com/muyer/demo/caculate_demo/: caculate.java
java-demo/src/main/java/com/muyer/demo/stream_demo/: Test_Optional.java
java-demo/src/main/java/com/muyer/demo/test_demo/: ReturnTest.java
java-demo/src/main/java/com/muyer/demo/threadlocal_demo/: ThreadLocalDemo.java
java-demo/src/main/java/com/muyer/excel/: ExcelDto2.java  ExcelTest1.java
java-demo/src/main/java/com/muyer/forkjoin/: ForkJoinDemo.java  ForkJoinTemplate.java  Task1.java
java-demo/src/main/java/com/muyer/guava/: Jdk8OrderingDemo.java  OrderingDemo.java  Student.java
java-demo/src/main/java/com/muyer/io/: IODemo.java
java-demo/src/main/java/com/muyer/jdk8/lambda/: Demo1.java
java-demo/src/main/java/com/muyer/jdk8/stream/: Demo1.java
java-demo/src/main/java/com/muyer/juc/: ForkJoinPoolDemo.java  ThreadLocalDemo.java
java-demo/src/main/java/com/muyer/juc/atomic/: AtomicIntegerArrayDemo1.java  AtomicIntegerArrayDemo2.java  AtomicIntegerDemo.java
java-demo/src/main/java/com/muyer/juc/utility/: CountDownLatchDemo.java  (+1 more)
java-demo/src/main/java/com/muyer/pattern/: ReplaceNotChineseWord.java  SringJson.java  Test.java  Test1.java
java-demo/src/main/java/com/muyer/project_code_fragment/: Demo1.java
java-demo/src/main/java/com/muyer/redis/: RedisLocker.java
java-demo/src/main/java/com/muyer/spider/: CallBack.java  Crawl66ip.java  GaoKao.java  Ip3366.java  Proxy.java  UicodeBackslashU.java  爬虫学习文章.md
java-demo/src/main/java/com/muyer/stream/: People.java  Test1.java
java-demo/src/main/java/com/muyer/test_demo/: ReturnTest.java
java-demo/src/main/java/com/muyer/threadlocal/: ThreadDemo.java  ThreadLocalDemo.java
java-demo/src/main/java/com/muyer/threadpool/: Executor.java  MonitorThreadPoolUtil.java
java-demo/src/main/java/com/muyer/time/: TimeDemo.java
java-demo/src/main/java/com/muyer/util/: BaseConversionUtil.java  CodeTemplate.java  ReadProperties.java  RegexUtils.java  TimeUtil.java
java-demo/src/main/java/com/muyer/word/: Question.java
java-demo/src/main/resources/: application.properties
k8s/gateway/: pom.xml
k8s/gateway/src/main/docker/: Dockerfile
k8s/gateway/src/main/resources/: application.yml
k8s/provider/: pom.xml
k8s/provider/src/main/docker/: Dockerfile  customers.yaml
k8s/provider/src/main/resources/: application.properties
spingboot-jpa/: pom.xml
spingboot-jpa/src/main/java/com/muyer/entity/: Post.java
spingboot-jpa/src/main/java/com/muyer/repository/: PostDao.java
spingboot-jpa/src/test/java/com/muyer/repository/: PostTest.java
spingdata-jpa/: pom.xml
spingdata-jpa/src/main/java/com/muyer/: JpaApp.java
spingdata-jpa/src/main/java/com/muyer/repository/: SubjectDao.java
spingdata-jpa/src/main/java/com/muyer/util/: DaoCodeGenerateUtils.java  EntityCodeGenerateUtils.java
spingdata-jpa/src/main/resources/: application.properties
spingdata-jpa/src/test/java/com/muyer/repository/: SubjectTest.java
springcloud-quick-start/: pom.xml
springmvc-security/: pom.xml
zookeeper/: pom.xml
(+353 files in other folders)
