<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yejiang</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>framework-cache</module>
        <module>framework-design-patterns</module>
        <module>framework-java-demo</module>
        <module>framework-job</module>
        <module>framework-k8s</module>
        <module>framework-leetcode</module>
        <module>framework-log4j-demo</module>
        <module>framework-map-algorithm</module>
        <module>framework-mysql</module>
        <module>framework-netty-demo</module>
        <module>framework-spingdata-jpa</module>
        <module>framework-springboot-docker-image</module>
        <module>framework-springboot-security</module>
        <module>framework-springboot-thymeleaf</module>
        <module>framework-springcloud-quick-start</module>
        <module>framework-springmvc-security</module>
        <module>framework-springmvc-session-RBAC</module>
        <module>framework-wechat</module>
        <module>framework-xxl-job</module>
        <module>framework-zookeeper</module>
    </modules>

</project>