server.port=8081

spring.datasource.url=jdbc:mysql://47.110.129.240:3306/online-exam-system?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yejiang1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# https://segmentfault.com/a/1190000015047290
# create
# create-drop
# update
# validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true